* {
    box-sizing: border-box;
}

body {
    font-family: 'Pixelify sans';
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
:root {
    /* Color Pallete */
    --primary-color: #4a9b48; /* Green */
    --secondary-color: #d4c5a1; /* Light Parchment */
    --secondary-color: #d4c5a1; /* Light Parchment */
    --secondary-color-dark: #7b4f2e; /* Brown */
    --text-color: #333333; /* Dark Gray */
    --background-color: #f2f2f2; /* Light Gray */
    --accent-color: #d4a373; /* Warm Tan */

    /* Fonts */
    --primary-font: 'Pixelify sans';
    --secondard-font: 'Roboto sans';
  }

.login-form {
    width: 40%;
    min-width: 320px;
    max-width: 475px;
    background: #f2f2f2;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    box-shadow: 0px 2px 5px rgba(0, 0, 0, .25);

    @media(max-width: 40em) {
        width: 95%;
        position: relative;
        margin: 2.5% auto 0 auto;
        left: 0%;
        -webkit-transform: translate(0%, 0%);
        -moz-transform: translate(0%, 0%);
        -o-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }

    form {
        display: block;
        width: 100%;
        padding: 2rem;
    }

    h2 {
        width: 100%;
        color: lighten(#333333, 20%);
        font-size: 1.35em;
        display: block;
        width: 100%;
        text-transform: uppercase;
        padding: .75em 1em .75em 1.5em;
        box-shadow: inset 0px 1px 1px fadeout(white, 95%);
        border: 1px solid darken(#333333, 5%);
        //text-shadow: 0px 1px 1px darken(@grey, 5%);
        margin: 0;
        font-weight: 200;
    }

    input {
        display: block;
        text-align: center;
        margin: auto auto;
        width: 100%;
        margin-bottom: 2em;
        padding: .5em 0;
        border: none;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 1.25em;
        color: #757575;

        &:focus {
            outline: none;
        }
    }

    .btn {
        box-shadow: 3px 5px 2px 0px #000000;
        background-color:#d4c5a1;
        border:3px solid #000000;
        display:inline-block;
        cursor:pointer;
        color:#033333;
        font-family:Arial;
        font-size:19px;
        font-weight:bold;
        padding:8px 15px;
        text-decoration:none;
        margin: 10px;
    }
    .btn:hover {
        background-color:#68a54b;
    }
    .btn:active {
        position:relative;
        top:1px;
        bottom: 1px;
    }
     
    .createAccount {
        color: lighten(@blue, 10%);
        line-height: .5em;
        position: relative;
        top: 2.5em;
        text-decoration: none;
        font-size: .75em;
        margin: 0;
        padding: 0;
        float: right;

        &:hover {
            color: darken(@blue, 5%);
        }

        &:active {}
    }

}